[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Sep 18 18:22:30 2021
[*]
[dumpfile] "/home/rodrigo/Documentos/SISTEMAS DIGITAIS/NEANDER/MeuNeander/tb_NEANDER.ghw"
[dumpfile_mtime] "Sat Sep 18 18:19:53 2021"
[dumpfile_size] 31150
[savefile] "/home/rodrigo/Documentos/SISTEMAS DIGITAIS/NEANDER/MeuNeander/1oteste.gtkw"
[timestart] 0
[size] 1366 598
[pos] -174 -1
*-27.614914 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 212
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 148
@24
#{top.tb_neander.uneander.umodulo_memoria.umem.ram[130][7:0]} top.tb_neander.uneander.umodulo_memoria.umem.ram[130][7] top.tb_neander.uneander.umodulo_memoria.umem.ram[130][6] top.tb_neander.uneander.umodulo_memoria.umem.ram[130][5] top.tb_neander.uneander.umodulo_memoria.umem.ram[130][4] top.tb_neander.uneander.umodulo_memoria.umem.ram[130][3] top.tb_neander.uneander.umodulo_memoria.umem.ram[130][2] top.tb_neander.uneander.umodulo_memoria.umem.ram[130][1] top.tb_neander.uneander.umodulo_memoria.umem.ram[130][0]
#{top.tb_neander.uneander.umodulo_memoria.umem.ram[131][7:0]} top.tb_neander.uneander.umodulo_memoria.umem.ram[131][7] top.tb_neander.uneander.umodulo_memoria.umem.ram[131][6] top.tb_neander.uneander.umodulo_memoria.umem.ram[131][5] top.tb_neander.uneander.umodulo_memoria.umem.ram[131][4] top.tb_neander.uneander.umodulo_memoria.umem.ram[131][3] top.tb_neander.uneander.umodulo_memoria.umem.ram[131][2] top.tb_neander.uneander.umodulo_memoria.umem.ram[131][1] top.tb_neander.uneander.umodulo_memoria.umem.ram[131][0]
#{top.tb_neander.uneander.umodulo_memoria.umem.ram[135][7:0]} top.tb_neander.uneander.umodulo_memoria.umem.ram[135][7] top.tb_neander.uneander.umodulo_memoria.umem.ram[135][6] top.tb_neander.uneander.umodulo_memoria.umem.ram[135][5] top.tb_neander.uneander.umodulo_memoria.umem.ram[135][4] top.tb_neander.uneander.umodulo_memoria.umem.ram[135][3] top.tb_neander.uneander.umodulo_memoria.umem.ram[135][2] top.tb_neander.uneander.umodulo_memoria.umem.ram[135][1] top.tb_neander.uneander.umodulo_memoria.umem.ram[135][0]
@28
top.tb_neander.uneander.umodulo_controle.uri.write
top.tb_neander.uneander.umodulo_memoria.rem_rw
top.tb_neander.uneander.umodulo_memoria.rdm_rw
#{top.tb_neander.uneander.umodulo_ula.ula_op[2:0]} top.tb_neander.uneander.umodulo_ula.ula_op[2] top.tb_neander.uneander.umodulo_ula.ula_op[1] top.tb_neander.uneander.umodulo_ula.ula_op[0]
[pattern_trace] 1
[pattern_trace] 0
